# .txt 파일 읽고 쓰기

file = open("text.txt", encoding="UTF-8")
file.close()  # 닫기(사용 후에 닫아야 하는데 저장기능)

# with 블록은 close()를 자동으로 해준다. -----------------------------------------------------------------------------------
with open("data/chicken.txt", 'r', encoding="UTF-8") as file:
    file.read()  # 전체 출력
    file.readline()  # 한 줄씩 출력
    file.readlines()  # enter, tab, escape sequence 같은 정보가 같이 나옴
# ----------------------------------------------------------------------------------------------------------------------


# 복제 방법 -------------------------------------------------------------------------------------------------------------
with open("text.txt", encoding="UTF-8") as file:
    content = file.read()

with open("text2.txt", 'w', encoding="UTF-8") as file:
    file.write(content)
# ----------------------------------------------------------------------------------------------------------------------

"""
'w', 'a
사용시 빈 파일 만들 수 있다.

'r+' 읽기 쓰기
가장 앞에 내용이 쓰여져서 내용이 손상됨. 잘 사용 안한다.

'a+' (덧붙이기 읽기), 'w+' (쓰기 읽기)
덧붙이기 후엔 커서가 맨 뒤에 있으므로 read()해도 읽을 것이 없으므로,
xxx.seek(0)으로 커서를 앞으로 옮긴 다음 read()해야 읽혀짐
"""
